# AA1_EntornoServidor

./: .env  .gitignore  AA1.csproj  AA1.sln  Dockerfile  Menu.cs  Program.cs  README.md  nlog.config
AA1.DTOs/: LoginResultDTO.cs
Data/: AA1.Data.csproj  AA1.csproj  Config.cs  IItemsRepository.cs  ITaskRepository.cs  IUsersRepository.cs  ItemsRepository.cs  TaskRepository.cs  UsersRepository.cs
Models/: Items.cs  Task.cs  Users.cs
Presentation/: AA1.Presentation.csproj  AdminMenu.cs  Menu.cs
Services/: AA1.Services.csproj  AA1.csproj  IItemsService.cs  ITaskService.cs  IUsersService.cs  ItemsService.cs  TaskService.cs  UsersService.cs
ddbb/: Users.json
