<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AA1.DTOs\AA1.DTOs.csproj" />
    <ProjectReference Include="..\Data\AA1.Data.csproj" />
    <ProjectReference Include="..\Services\AA1.Services.csproj" />
    <ProjectReference Include="..\Models\AA1.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

</Project>
